server.port=8181

spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp

sourcesite= https://www.w3schools.com/angular/customers.php
cloudsite= https://cloudapp-svc.cfapps.io

SCHEDULERTEST= TRUE

spring.datasource.oracle.jdbc-url= jdbc:oracle:thin:@//127.0.0.1:1521/xe
spring.datasource.oracle.username: devdb
#spring.datasource.oracle.password: xxxx
spring.datasource.oracle.password: xxxxxxxx
spring.datasource.oracle.driver-class-name: oracle.jdbc.OracleDriver